<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/183c191db3.js" crossorigin="anonymous"></script>

    <style>
         #main{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            
             
        }

         

        #main{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }

        #main>div{
            margin-left: 10px;
            background-color: whitesmoke;

        }
        img{
            width: 300px;
            height: 200px;
            margin-left: 230px;

        }

        p{
            text-align: center;
        }

        #nav {
            width: 100%;
            border: 1px solid black;
            height: 50px;
        }
        #navbar{
            display: flex;
            justify-content: right;
        
        }
        #navbar >div{
            margin-right: 50px;
            font-size: 20px;
            margin-top: 10px;
        }

        /* #main{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            margin-left: 650px;
             
        } */

        .fa-solid{
            margin-left: 9px;
            border: 1px solid black;
            padding: 9px;
            margin-right: 1100px;
            margin-top: 5px;

        }
    </style>
</head>
<body>
    <div id="nav">
        
        <!-- <div id="navbar"> 
        <div>home</div>
        <div>login</div>
        <div>signup</div>
    </div> -->
    </div>

    <div id="main">

    </div>
</body>
</html>
<script type="module">

import {get,appenddata} from  "./scripts/index.js"
    // var searchterm = document.getElementById("input").value
var search_term = localStorage.getItem("search_term")

   var res = await get( `https://www.themealdb.com/api/json/v1/1/search.php?s=${search_term}`)
  console.log(res)
 var parent = document.getElementById("main")

appenddata(res.meals,parent)


import navbar from  "./components/navbar.js"

    

    var nav = document.getElementById("nav")
  nav.innerHTML= navbar()

  
  
</script>